# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [1]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
import matplotlib.pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [2]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name = 'Average price', index_col = None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [3]:
properties.head(10)

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,79885.9,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,80897.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,81379.9,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,82188.9,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9
5,1995-05-01,84409.1,53042.2,90258,63997.1,73704,81542.6,119929,68844.9,82077.1,...,44223.6,44831,45878,50369.7,56479.8,75432,64530.4,54698.8,NaN,53678.2
6,1995-06-01,94900.5,53700.3,90107.2,64252.3,74310.5,82382.8,121887,69052.5,81630.7,...,44113,45392.6,45680,50100.4,56288.9,75606.2,65511,54420.2,NaN,53735.2
7,1995-07-01,110128,52113.1,91441.2,63722.7,74127,82898.5,124028,69142.5,82352.2,...,44109.6,45535,46037.7,49860,57242.3,75984.2,65224.9,54265.9,NaN,53900.6
8,1995-08-01,112329,52232.2,92361.3,64432.6,73547,82054.4,125530,68993.4,82706.7,...,44193.7,45111.5,45922.5,49598.5,56732.4,75529.3,64851.6,54365.7,NaN,53600.3
9,1995-09-01,104473,51471.6,93273.1,64509.5,73789.5,81440.4,120597,69393.5,82011.1,...,44088.1,44837.9,45771.7,49319.7,56259.3,74940.8,64352.5,54244,NaN,53309.2

In [4]:
properties.shape

(302, 49)

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.
DataFrames: rows are observations and whose columns are variables.

In [5]:
properties_T = properties.T
properties_T.head()

,0,1,2,3,4,5,6,7,8,9,...,292,293,294,295,296,297,298,299,300,301
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,2020-01-01 00:00:00
City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,104473,...,738842,718773,743157,719871,777613,792034,827093,777610,734872,775309
Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,51471.6,...,296360,296555,295600,299538,300702,305277,304153,305882,301816,301057
Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,93273.1,...,512588,503721,511926,514134,527996,527115,525739,523582,517986,520682
Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,64509.5,...,339948,337445,339964,338721,338702,334826,334510,334711,336972,331683

In [6]:
properties_T.index

Index(['Unnamed: 0', 'City of London', 'Barking & Dagenham', 'Barnet',
       'Bexley', 'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow',
       'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth', 'Lewisham',
       'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 'Southwark',
       'Sutton', 'Tower Hamlets', 'Waltham Forest', 'Wandsworth',
       'Westminster', 'Unnamed: 34', 'Inner London', 'Outer London',
       'Unnamed: 37', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'Unnamed: 47', 'England'],
      dtype='object')

In [7]:
properties_T = properties_T.reset_index()
properties_T.head()

,index,0,1,2,3,4,5,6,7,8,...,292,293,294,295,296,297,298,299,300,301
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,2020-01-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,738842,718773,743157,719871,777613,792034,827093,777610,734872,775309
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,296360,296555,295600,299538,300702,305277,304153,305882,301816,301057
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,512588,503721,511926,514134,527996,527115,525739,523582,517986,520682
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,339948,337445,339964,338721,338702,334826,334510,334711,336972,331683

In [8]:
properties_T.index

RangeIndex(start=0, stop=49, step=1)

In [9]:
properties_T.columns

Index(['index',       0,       1,       2,       3,       4,       5,       6,
             7,       8,
       ...
           292,     293,     294,     295,     296,     297,     298,     299,
           300,     301],
      dtype='object', length=303)

In [10]:
properties_T.iloc[[0]]

,index,0,1,2,3,4,5,6,7,8,...,292,293,294,295,296,297,298,299,300,301
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,2020-01-01 00:00:00

In [11]:
properties_T.columns = properties_T.iloc[0]
properties_T.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,2020-01-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,2020-01-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,738842,718773,743157,719871,777613,792034,827093,777610,734872,775309
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,296360,296555,295600,299538,300702,305277,304153,305882,301816,301057
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,512588,503721,511926,514134,527996,527115,525739,523582,517986,520682
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,339948,337445,339964,338721,338702,334826,334510,334711,336972,331683

In [12]:
properties_T = properties_T.drop(0)

In [13]:
properties_T.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,2020-01-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,738842,718773,743157,719871,777613,792034,827093,777610,734872,775309
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,296360,296555,295600,299538,300702,305277,304153,305882,301816,301057
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,512588,503721,511926,514134,527996,527115,525739,523582,517986,520682
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,339948,337445,339964,338721,338702,334826,334510,334711,336972,331683
5,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,487049,482244,472702,470872,486068,500246,494527,431249,431245,408523

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [14]:
properties_T = properties_T.rename(columns={'Unnamed: 0': 'LondonBorough', pd.NaT: 'ID' })

In [15]:
properties_T.head()

,LondonBorough,ID,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00,2019-12-01 00:00:00,2020-01-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,738842,718773,743157,719871,777613,792034,827093,777610,734872,775309
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,296360,296555,295600,299538,300702,305277,304153,305882,301816,301057
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,512588,503721,511926,514134,527996,527115,525739,523582,517986,520682
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,339948,337445,339964,338721,338702,334826,334510,334711,336972,331683
5,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,487049,482244,472702,470872,486068,500246,494527,431249,431245,408523

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [17]:
clean_properties = pd.melt(properties_T, id_vars= ['LondonBorough', 'ID'] )
clean_properties.head()

        LondonBorough         ID          0    value
0      City of London  E09000001 1995-01-01    91449
1  Barking & Dagenham  E09000002 1995-01-01  50460.2
2              Barnet  E09000003 1995-01-01  93284.5
3              Bexley  E09000004 1995-01-01  64958.1
4               Brent  E09000005 1995-01-01  71306.6

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [19]:
clean_properties.dtypes

LondonBorough            object
ID                       object
0                datetime64[ns]
value                    object
dtype: object

In [28]:
clean_properties = clean_properties.rename(columns = {0: 'Month', 'value': 'Average_price'})
clean_properties.head()

        LondonBorough         ID      Month Average_price
0      City of London  E09000001 1995-01-01         91449
1  Barking & Dagenham  E09000002 1995-01-01       50460.2
2              Barnet  E09000003 1995-01-01       93284.5
3              Bexley  E09000004 1995-01-01       64958.1
4               Brent  E09000005 1995-01-01       71306.6

In [29]:
clean_properties.dtypes

LondonBorough            object
ID                       object
Month            datetime64[ns]
Average_price            object
dtype: object

In [30]:
clean_properties.count()

LondonBorough    14448
ID               13545
Month            14448
Average_price    13545
dtype: int64

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [32]:
clean_properties['LondonBorough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Unnamed: 34',
       'Inner London', 'Outer London', 'Unnamed: 37', 'NORTH EAST',
       'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
       'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
       'SOUTH WEST', 'Unnamed: 47', 'England'], dtype=object)

In [33]:
clean_properties[clean_properties['LondonBorough']== 'Unnamed: 34']

      LondonBorough   ID      Month Average_price
33      Unnamed: 34  NaN 1995-01-01           NaN
81      Unnamed: 34  NaN 1995-02-01           NaN
129     Unnamed: 34  NaN 1995-03-01           NaN
177     Unnamed: 34  NaN 1995-04-01           NaN
225     Unnamed: 34  NaN 1995-05-01           NaN
...             ...  ...        ...           ...
14241   Unnamed: 34  NaN 2019-09-01           NaN
14289   Unnamed: 34  NaN 2019-10-01           NaN
14337   Unnamed: 34  NaN 2019-11-01           NaN
14385   Unnamed: 34  NaN 2019-12-01           NaN
14433   Unnamed: 34  NaN 2020-01-01           NaN

[301 rows x 4 columns]

In [34]:
clean_properties[clean_properties['LondonBorough']== 'Unnamed: 37']

      LondonBorough   ID      Month Average_price
36      Unnamed: 37  NaN 1995-01-01           NaN
84      Unnamed: 37  NaN 1995-02-01           NaN
132     Unnamed: 37  NaN 1995-03-01           NaN
180     Unnamed: 37  NaN 1995-04-01           NaN
228     Unnamed: 37  NaN 1995-05-01           NaN
...             ...  ...        ...           ...
14244   Unnamed: 37  NaN 2019-09-01           NaN
14292   Unnamed: 37  NaN 2019-10-01           NaN
14340   Unnamed: 37  NaN 2019-11-01           NaN
14388   Unnamed: 37  NaN 2019-12-01           NaN
14436   Unnamed: 37  NaN 2020-01-01           NaN

[301 rows x 4 columns]

In [35]:
clean_properties[clean_properties['ID'].isna()]

      LondonBorough   ID      Month Average_price
33      Unnamed: 34  NaN 1995-01-01           NaN
36      Unnamed: 37  NaN 1995-01-01           NaN
46      Unnamed: 47  NaN 1995-01-01           NaN
81      Unnamed: 34  NaN 1995-02-01           NaN
84      Unnamed: 37  NaN 1995-02-01           NaN
...             ...  ...        ...           ...
14388   Unnamed: 37  NaN 2019-12-01           NaN
14398   Unnamed: 47  NaN 2019-12-01           NaN
14433   Unnamed: 34  NaN 2020-01-01           NaN
14436   Unnamed: 37  NaN 2020-01-01           NaN
14446   Unnamed: 47  NaN 2020-01-01           NaN

[903 rows x 4 columns]

In [36]:
# Try your hand at method (1) here: 
NaNFreeDF1 = clean_properties[clean_properties['Average_price'].notna()]
NaNFreeDF1.head(48)

           LondonBorough         ID      Month Average_price
0         City of London  E09000001 1995-01-01         91449
1     Barking & Dagenham  E09000002 1995-01-01       50460.2
2                 Barnet  E09000003 1995-01-01       93284.5
3                 Bexley  E09000004 1995-01-01       64958.1
4                  Brent  E09000005 1995-01-01       71306.6
5                Bromley  E09000006 1995-01-01       81671.5
6                 Camden  E09000007 1995-01-01        120933
7                Croydon  E09000008 1995-01-01       69158.2
8                 Ealing  E09000009 1995-01-01       79885.9
9                Enfield  E09000010 1995-01-01       72514.7
10             Greenwich  E09000011 1995-01-01       62300.1
11               Hackney  E09000012 1995-01-01       61296.5
12  Hammersmith & Fulham  E09000013 1995-01-01        124903
13              Haringey  E09000014 1995-01-01       76287.6
14                Harrow  E09000015 1995-01-01       84769.5
15              Havering  E09000016 1995-01-01       68000.1
16            Hillingdon  E09000017 1995-01-01       73834.8
17              Hounslow  E09000018 1995-01-01       72231.7
18             Islington  E09000019 1995-01-01       92516.5
19  Kensington & Chelsea  E09000020 1995-01-01        182695
20  Kingston upon Thames  E09000021 1995-01-01       80875.8
21               Lambeth  E09000022 1995-01-01         67771
22              Lewisham  E09000023 1995-01-01       60491.3
23                Merton  E09000024 1995-01-01       82070.6
24                Newham  E09000025 1995-01-01       53539.3
25             Redbridge  E09000026 1995-01-01       72189.6
26  Richmond upon Thames  E09000027 1995-01-01        109326
27             Southwark  E09000028 1995-01-01       67885.2
28                Sutton  E09000029 1995-01-01         71537
29         Tower Hamlets  E09000030 1995-01-01       59865.2
30        Waltham Forest  E09000031 1995-01-01       61319.4
31            Wandsworth  E09000032 1995-01-01         88559
32           Westminster  E09000033 1995-01-01        133025
34          Inner London  E13000001 1995-01-01         78252
35          Outer London  E13000002 1995-01-01       72958.8
37            NORTH EAST  E12000001 1995-01-01       42076.4
38            NORTH WEST  E12000002 1995-01-01       43958.5
39    YORKS & THE HUMBER  E12000003 1995-01-01       44803.4
40         EAST MIDLANDS  E12000004 1995-01-01       45544.5
41         WEST MIDLANDS  E12000005 1995-01-01       48527.5
42       EAST OF ENGLAND  E12000006 1995-01-01       56701.6
43                LONDON  E12000007 1995-01-01       74435.8
44            SOUTH EAST  E12000008 1995-01-01       64018.9
45            SOUTH WEST  E12000009 1995-01-01       54705.2
47               England  E92000001 1995-01-01       53202.8
48        City of London  E09000001 1995-02-01       82202.8
49    Barking & Dagenham  E09000002 1995-02-01       51085.8
50                Barnet  E09000003 1995-02-01       93190.2

In [37]:
NaNFreeDF1.count()

LondonBorough    13545
ID               13545
Month            13545
Average_price    13545
dtype: int64

In [ ]:
# filter the data with NaN values

In [38]:
NaNFreeDF2 = clean_properties.dropna()
NaNFreeDF2.head(48)

           LondonBorough         ID      Month Average_price
0         City of London  E09000001 1995-01-01         91449
1     Barking & Dagenham  E09000002 1995-01-01       50460.2
2                 Barnet  E09000003 1995-01-01       93284.5
3                 Bexley  E09000004 1995-01-01       64958.1
4                  Brent  E09000005 1995-01-01       71306.6
5                Bromley  E09000006 1995-01-01       81671.5
6                 Camden  E09000007 1995-01-01        120933
7                Croydon  E09000008 1995-01-01       69158.2
8                 Ealing  E09000009 1995-01-01       79885.9
9                Enfield  E09000010 1995-01-01       72514.7
10             Greenwich  E09000011 1995-01-01       62300.1
11               Hackney  E09000012 1995-01-01       61296.5
12  Hammersmith & Fulham  E09000013 1995-01-01        124903
13              Haringey  E09000014 1995-01-01       76287.6
14                Harrow  E09000015 1995-01-01       84769.5
15              Havering  E09000016 1995-01-01       68000.1
16            Hillingdon  E09000017 1995-01-01       73834.8
17              Hounslow  E09000018 1995-01-01       72231.7
18             Islington  E09000019 1995-01-01       92516.5
19  Kensington & Chelsea  E09000020 1995-01-01        182695
20  Kingston upon Thames  E09000021 1995-01-01       80875.8
21               Lambeth  E09000022 1995-01-01         67771
22              Lewisham  E09000023 1995-01-01       60491.3
23                Merton  E09000024 1995-01-01       82070.6
24                Newham  E09000025 1995-01-01       53539.3
25             Redbridge  E09000026 1995-01-01       72189.6
26  Richmond upon Thames  E09000027 1995-01-01        109326
27             Southwark  E09000028 1995-01-01       67885.2
28                Sutton  E09000029 1995-01-01         71537
29         Tower Hamlets  E09000030 1995-01-01       59865.2
30        Waltham Forest  E09000031 1995-01-01       61319.4
31            Wandsworth  E09000032 1995-01-01         88559
32           Westminster  E09000033 1995-01-01        133025
34          Inner London  E13000001 1995-01-01         78252
35          Outer London  E13000002 1995-01-01       72958.8
37            NORTH EAST  E12000001 1995-01-01       42076.4
38            NORTH WEST  E12000002 1995-01-01       43958.5
39    YORKS & THE HUMBER  E12000003 1995-01-01       44803.4
40         EAST MIDLANDS  E12000004 1995-01-01       45544.5
41         WEST MIDLANDS  E12000005 1995-01-01       48527.5
42       EAST OF ENGLAND  E12000006 1995-01-01       56701.6
43                LONDON  E12000007 1995-01-01       74435.8
44            SOUTH EAST  E12000008 1995-01-01       64018.9
45            SOUTH WEST  E12000009 1995-01-01       54705.2
47               England  E92000001 1995-01-01       53202.8
48        City of London  E09000001 1995-02-01       82202.8
49    Barking & Dagenham  E09000002 1995-02-01       51085.8
50                Barnet  E09000003 1995-02-01       93190.2

In [39]:
NaNFreeDF2.count()

LondonBorough    13545
ID               13545
Month            13545
Average_price    13545
dtype: int64

In [40]:
NaNFreeDF2['LondonBorough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Inner London',
       'Outer London', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'England'], dtype=object)

In [41]:
print(clean_properties.shape)
print(NaNFreeDF2.shape)
print(NaNFreeDF2.shape)

(14448, 4)
(13545, 4)
(13545, 4)

In [42]:
nonBoroughs = ['Inner London', 'Outer London', 
               'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 
               'EAST MIDLANDS', 'WEST MIDLANDS',
              'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 
              'SOUTH WEST', 'England']

In [44]:
NaNFreeDF2[NaNFreeDF2.LondonBorough.isin(nonBoroughs)]

            LondonBorough         ID      Month Average_price
34           Inner London  E13000001 1995-01-01         78252
35           Outer London  E13000002 1995-01-01       72958.8
37             NORTH EAST  E12000001 1995-01-01       42076.4
38             NORTH WEST  E12000002 1995-01-01       43958.5
39     YORKS & THE HUMBER  E12000003 1995-01-01       44803.4
...                   ...        ...        ...           ...
14442     EAST OF ENGLAND  E12000006 2020-01-01        286999
14443              LONDON  E12000007 2020-01-01        476588
14444          SOUTH EAST  E12000008 2020-01-01        320700
14445          SOUTH WEST  E12000009 2020-01-01        254320
14447             England  E92000001 2020-01-01        247355

[3612 rows x 4 columns]

In [54]:
NaNFreeDF2[~NaNFreeDF2.LondonBorough.isin(nonBoroughs)]

            LondonBorough         ID      Month Average_price
0          City of London  E09000001 1995-01-01         91449
1      Barking & Dagenham  E09000002 1995-01-01       50460.2
2                  Barnet  E09000003 1995-01-01       93284.5
3                  Bexley  E09000004 1995-01-01       64958.1
4                   Brent  E09000005 1995-01-01       71306.6
...                   ...        ...        ...           ...
14428              Sutton  E09000029 2020-01-01        371626
14429       Tower Hamlets  E09000030 2020-01-01        450669
14430      Waltham Forest  E09000031 2020-01-01        452299
14431          Wandsworth  E09000032 2020-01-01        610256
14432         Westminster  E09000033 2020-01-01   1.01903e+06

[9933 rows x 4 columns]

In [55]:
NaNFreeDF2 = NaNFreeDF2[~NaNFreeDF2.LondonBorough.isin(nonBoroughs)]

In [56]:
NaNFreeDF2.head()

        LondonBorough         ID      Month Average_price
0      City of London  E09000001 1995-01-01         91449
1  Barking & Dagenham  E09000002 1995-01-01       50460.2
2              Barnet  E09000003 1995-01-01       93284.5
3              Bexley  E09000004 1995-01-01       64958.1
4               Brent  E09000005 1995-01-01       71306.6

In [58]:
df = NaNFreeDF2

In [59]:
df.dtypes

LondonBorough            object
ID                       object
Month            datetime64[ns]
Average_price            object
dtype: object

In [60]:
df.head()

        LondonBorough         ID      Month Average_price
0      City of London  E09000001 1995-01-01         91449
1  Barking & Dagenham  E09000002 1995-01-01       50460.2
2              Barnet  E09000003 1995-01-01       93284.5
3              Bexley  E09000004 1995-01-01       64958.1
4               Brent  E09000005 1995-01-01       71306.6

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!